"""Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а 
некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть. Стороны монеты 
вводятся построчно или в одну строку, если умеете."""


x = input('введите через пробел - орёл(1) или решка(0)  - ').split() # split разделяет введённые значения через пробел,
# превращая их в список
reshka = x.count('1') # count считает колличество вхождений в список '1'
orel = x.count('0')  # count считает колличество вхождений в список '0'
if reshka < orel:
    print(f'минимальное количество монет орлов, нужно перевернуть {min(orel, reshka)}, их меньше всего')
else:
    print(f'минимальное количество монет решек, нужно перевернуть {min(orel, reshka)}, их меньше всего')
# min выбирает меньшее из значений 
