"""
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных числа 
X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.

Пример
Ввод: 5 6 -> Вывод: 2 3"""


S = int(input('введите значение суммы: '))
P = int(input('введите значение произведения: '))
stop = 0
for i in range(1001):
    if stop != 1:
        for j in range(1001):
            if stop != 1:
                if i * j == P and i + j == S:
                    print(i, j)
                    stop = 1
        else:
            j = 1001
    else:
        i = 1001
