"""Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине 
элемент к заданному числу X. Пользователь в первой строке вводит натуральное 
число N – количество элементов в массиве. В последующих  строках записаны N 
целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
6
-> 5      """  
from random import randint
n = abs(int(input('введите натуральное число, количества элементов массива: ')))
a_entered = input('введите элементы массива A, через пробел: ').split()
a_numb = list(map(int, a_entered))
if len(a_numb) != n or n == 0:
    print('введено не корректное количество элементов')
else:
    x = int(input('Введите число для поиска: '))
    min = abs(x - a_numb[0]) 
    print(min)
    # index = 0
    for i in range(1,n):
        count = abs(x - a_numb[i])
        print(count)
        if count < min:
            min = count
            index = i
            # print(count)
    print(f'Число {a_numb[index]} самое близкое по величине в списке А, к заданному числу {x}')

"""Логика решения подобная, что рассматривалась на семинарском занятии, поэтому без комментариев к решению"""

