"""Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать 
без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит в строку первый список затем на следующией строке второй список."""

array1 = set([int(num) for num in input('Введите значения 1го множества через пробел: ').split()])
array2 = set([int(num) for num in input('Введите значения 2го множества через пробел: ').split()])
print(*array1.intersection(array2))
"""решил с помощью множеств, используя метод intersection(пересечения), который позволяет выводить элементы множества
без повторения, которые есть в обоих множествах и автоматом по умолчанию, данный метод, сортирует элементы 
на выходе в порядке возрастания"""

