"""Задача 2: Найдите сумму цифр трехзначного числа.

*Пример:*

123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |      """

n = int(input('введите число: '))
summa = 0
while n > 0:      # пока n больше нуля выполняется условие
    x = n % 10      # выбираем по одному элементу путём деления остатка
    summa = summa + x     # суммируем полученное значение
    n = n // 10       # убираем по одному элементу путём деления на цело, для прохождения следующей итерации
print(summa)        # вывод получившегося значения
    