"""Задача 30:  Заполните массив элементами арифметической прогрессии. Её 
первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.

Input:
1
3
5
Output:
1, 4, 7, 10, 13
"""
a1 = int(input('Введите число a1:'))
n = int(input('Введите число n:'))
d = int(input('Введите число d:'))
for i in range(n): # пробегаемся по значению n циклом for
    print(a1 + i * d, end=', ') 