"""Задача 32: Определить индексы элементов массива (списка), значения которых 
принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше 
заданного максимума)

Input:
1, 3, 7, 10, 5, 8
4
8
Output:
2(7), 4(5), 5(8)"""

spis1 = [1, 3, 7, 10, 5, 8]
min_ind1 = int(input('введите минимальный индекс:'))
max_ind2 = int(input('введите максимальный индекс:'))
for i in range(len(spis1)):
    # print(i,')')
    if min_ind1 <= spis1[i] <= max_ind2:
        print(spis1[i],(i))
