"""Задача 32: Определить индексы элементов массива (списка), значения которых 
принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше 
заданного максимума)

Input:
1, 3, 7, 10, 5, 8
4
8
Output:
2(7), 4(5), 5(8)"""

# spis1 = [-5, 9, 5, 3, -1, -2, 1, 4, -2, 13, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]

spis1 = [1, 3, 7, 10, 5, 8]
min_ind1 = int(input('введите минимальное число диапазона поиска:'))
max_ind2 = int(input('введите максимальное число диапазона поиска:'))
for i in range(len(spis1)):
    if min_ind1 <= spis1[i] <= max_ind2:
        print('индекс в списке:',(i),'элемент:', spis1[i])
