"""Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они 
сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в 
два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
7 -> "Нельзя определить"        """

n = int(input('введите количество журавликов: '))
if n % 6 == 0:
    petya = serega = n // 6             # 1/6 проделанной работы))) подсмотрел у вас, сам не додумался(((
    katya = (petya + serega) / 2            # так как Катя делает в 2 раза больше, результат их работы делим пополам
    print('правильное количество журавликов: ', petya, katya, serega )          # вывод результата
else:
    print('нельзя определить')