"""Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. Сколько журавликов сделал каждый 
ребенок, если известно, что Петя и Сережа сделали одинаковое количество 
журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
7 -> "Нельзя определить"        """

numb_bileta = int(input('введите шесть цифр номера билета: '))
one_bil = (numb_bileta // 100000 + numb_bileta // 10000 % 10  + numb_bileta // 1000 % 10) # получаем первые три цифры билета
two_bil = (numb_bileta // 100 % 10 + numb_bileta // 10 % 10 + numb_bileta % 10) # получаем последние три цифры
# print(one_bil)
# print(two_bil)
if one_bil == two_bil:                  # сравниваем полученные значения
    print('Это счастливый билет!!!')
else:
    print('Это не счастливый билет')
    

