"""Задача 8: Требуется определить, можно ли от шоколадки размером n × m 
долек отломить k долек, если разрешается сделать один разлом по прямой 
между дольками (то есть разломить шоколадку на два прямоугольника).

*Пример:*

3 2 4 -> yes
3 2 1 -> no     """


n = int(input('введите n: '))
m = int(input('введите m: '))
k = int(input('введите k: '))
s = k % n 
print(s)
w = k % m
print(w)
if k <= n * m and (k % n == 0 or k % m == 0): 
    # определяем количество долек и оно должно быть меньшим, чем k, и кратным n или m
    print('можно отломить такую дольку))')
else:
    print('нельзя такую дольку отломить(((')